/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   AlMar Vars
   ========================================================================== */

// colors
@color-almar-black: #000;
@color-almar-offblack: lighten(@color-almar-black, 10);
@color-almar-white: #fff;
@color-almar-offwhite: darken(@color-almar-white, 10);
@color-almar-red: #ae212b;
@color-almar-red-light: lighten(@color-almar-red, 10);
@color-almar-light-green: #93a182;
@color-almar-beige: #d3bfab;
@color-almar-light-beige: lighten(@color-almar-beige, 20);

// fonts
@font-family-almar-special: "AmericanCaptain", sans-serif;


/* ==========================================================================
   Override Bootstrap Vars
   ========================================================================== */

// colors
@body-bg: @color-almar-beige;
@text-color: @color-almar-black;
@link-color: @color-almar-red;
@link-hover-color: @color-almar-red;

// fonts
@headings-font-family: @font-family-almar-special;

// navbar
@navbar-border-radius: 0;
@navbar-height: 75px;
// @navbar-padding-vertical: 20px;
@navbar-inverse-bg: @color-almar-black;
@navbar-inverse-link-color: @color-almar-white;
@navbar-inverse-link-hover-color: @color-almar-light-green;

// wells
@well-bg: @color-almar-offblack;

/* ==========================================================================
   Base
   ========================================================================== */

body { }

h1, h2, h3, h4, h5, h6 {
   text-transform: uppercase;
}

/* ==========================================================================
   Header
   ========================================================================== */

// stripe
.stripe {
   background: @color-almar-black;
   color: @color-almar-white;
   font-size: 0.8em;
   line-height: 2;
   padding: 1em 0 0;
   text-transform: uppercase;
   &, a {
      color: @color-almar-light-green;
   }
   a:hover, a:active, a:focus,
   li.active a {
      color: @color-almar-white;
      text-decoration: none;
   }
}


// navbar
.navbar-inverse {
   background-image: url(../img/navbar.png);
   text-transform: uppercase;
   .navbar-nav {
      margin-top: 25px;
      & > li > a {
         font-family: @font-family-almar-special;
         font-size: 2em;
      }
   }
}



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: @screen-xs-max) {
   .stripe {
      padding: 1em 0;
   }
}

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
